input {
    keyboard {
        xkb {
            layout "us(intl),it"
            options "grp:alt_space_toggle,compose:ralt,ctrl:nocaps"
        }
    }

    touchpad {
        tap
        dwt
        dwtp
        natural-scroll
        accel-speed 0.3
        accel-profile "adaptive"
        scroll-method "two-finger"
        scroll-factor 0.4
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        natural-scroll
        accel-speed 0.4
        accel-profile "flat"
    }

    focus-follows-mouse
}
