// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

window-rule {
    match app-id="kitty"
    default-column-width {}
}

window-rule {
    match app-id="Bitwarden"
    block-out-from "screen-capture"
}

window-rule {
    match app-id=r#"proton\.vpn\.app\.gtk$"#
    open-floating true
    default-column-width { proportion 0.3; }
    default-window-height { proportion 0.8; }
}

window-rule {
    match app-id=r#"^(Share|localsend)$"#
    open-floating true
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.8; }
}

window-rule {
    match app-id="org.gnome.Calculator"
    open-floating true
    open-maximized false
    open-maximized-to-edges false 
    open-fullscreen false
    default-column-width { proportion 0.2; }
    default-window-height { proportion 0.6; }
}

window-rule {
  // Rounded corners for a modern look.
  geometry-corner-radius 4 

  // Clips window contents to the rounded corner boundaries.
  clip-to-geometry true
}
